# NEXT_PUBLIC_APP_HOST=http://13.233.201.214:5000/
NEXT_PUBLIC_APP_HOST=http://3.110.153.255:8080/api/ 
# NEXT_PUBLIC_APP_HOST=http://localhost:8080/api/ 
# NEXT_PUBLIC_APP_HOST=http://13.233.101.243:5000/
NEXT_PUBLIC_CRIME_RAIL=https://app.powerbi.com/view?r=eyJrIjoiNzJkZDI2OTgtODA1Mi00ZDZkLTg3YTItNWE0MzdiMmUxYjliIiwidCI6IjI3YzFlNWI3LTc3M2ItNDQxZS05YTg0LTZlYmFmNDZlZGViNiIsImMiOjl9
NEXT_PUBLIC_ARREST_RAIL=https://app.powerbi.com/view?r=eyJrIjoiYmFhODQxYzEtOGQwOC00ZDA2LWFkODQtYzQzODliYjNkODJlIiwidCI6IjI3YzFlNWI3LTc3M2ItNDQxZS05YTg0LTZlYmFmNDZlZGViNiIsImMiOjl9
NEXTAUTH_SECRET="ssle_metro"