NEXT_PUBLIC_APP_HOST=https://metrointernational.net/backend/ 
# NEXT_PUBLIC_APP_HOST=http://localhost:8080/api/ 
NEXT_PUBLIC_CRIME_RAIL=https://app.powerbigov.us/view?r=eyJrIjoiOTg1MTE4OTctZmIzNC00NjQ0LWE2OWUtMzcyZjMwMzc0OGQ4IiwidCI6ImFiNTcxMjliLWRiZmQtNGNhYy1hYTc3LWZjNzRjNDAzNjRhZiJ9
NEXT_PUBLIC_ARREST_RAIL=https://app.powerbigov.us/view?r=eyJrIjoiNzFhN2I1YmUtN2MxZi00NGYzLTgyMmEtODA5NjUzMGFhZjEwIiwidCI6ImFiNTcxMjliLWRiZmQtNGNhYy1hYTc3LWZjNzRjNDAzNjRhZiJ9
NEXTAUTH_SECRET="ssle_metro"